version: "3.9"
services:
  web:
    build: .
    command: bash -c "rm -f tmp/pids/server.pid && bundle exec rails server -e development -p 3000 -b '0.0.0.0'"
    volumes:
      - .:/valhalla
    ports:
      - "3000:3000"
    container_name: valhalla
    environment:
      RAILS_ENV: development
